<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A-Frame Geo Projection Component</title>
    <meta name="description" content="An A-Frame component for creating maps in WebVR using d3-geo projections"></meta>
    <style>
      html {
        background: #33425B;
        color: #FAFAFA;
        font-family: monospace;
        font-size: 20px;
        padding: 10px 20px;
      }
      h1 {
        font-weight: 300;
      }
      a {
        color: #FAFAFA;
      }
      .examples a {
        display: block;
        padding: 15px 0;
      }
      .examples img {
        max-width: 320px;
      }
      .examples ul {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        padding: 5px 0 0;
      }
      .examples ul li {
        margin-right: 30px;
        padding: 5px 0 30px;
      }
      .examples ul a {
        background-size: cover;
        display: block;
        padding: 0;
        height: 320px;
        width: 320px;
      }
      .examples ul h3,
      .examples ul p {
        max-width: 320px;
      }
      .examples ul p small {
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <h1>A-Frame Geo Projection Component Example Gallery</h1>

    <p><a href="https://github.com/EarthlingInteractive/aframe-geo-projection-component">aframe-geo-projection-component</a> is a component
      used for creating VR maps in <a href="https://aframe.io">A-Frame</a>.  It uses D3.js's <a href="https://github.com/d3/d3-geo">d3-geo</a>
      library to turn geojson or topojson into entities in VR.</p>

    <section class="examples">
    <ul>
      <li>
        <a href="examples/basic/" target="_blank" style="background-image: url(./examples/img/basic.png)"></a>
        <h3>Lines</h3>
        <p>A map of the world projected onto a plane using a stereographic projection.</p>
      </li>
      <li>
        <a href="examples/basic/shape.html" target="_blank" style="background-image: url(./examples/img/shape.png)"></a>
        <h3>Shapes</h3>
        <p>A map of the world projected onto a plane using a stereographic projection where the land is rendered as flat shapes.</p>
      </li>
      <li>
        <a href="examples/basic/extrude.html" target="_blank" style="background-image: url(./examples/img/extrude.png)"></a>
        <h3>Extruded</h3>
        <p>A map of the world projected onto a plane using a stereographic projection where the land is rendered as extruded 3D shapes.</p>
      </li>
      <li>
        <a href="examples/basic/topojson.html" target="_blank" style="background-image: url(./examples/img/topojson.png)"></a>
        <h3>TopoJSON</h3>
        <p>A map of the USA using TopoJSON (pre-projected using geoAlbersUSA) where the states are rendered as lines.</p>
      </li>
      <li>
        <a href="examples/basic/selection.html" target="_blank" style="background-image: url(./examples/img/topojson.png)"></a>
        <h3>Selection</h3>
        <p>An example of how to use the geo-selection component to highlight the state that the person is looking at.</p>
      </li>
      <li>
        <a href="examples/fancy/us-population.html" target="_blank" style="background-image: url(./examples/img/us-population.png)"></a>
        <h3>U.S. Population by State in 2017</h3>
        <p>A visualization of the estimated U.S. Population by State as of June 1, 2017.</p>
        <p><small>
          <u>Data</u>: Table 1. Annual Estimates of the Resident Population for the United States, Regions, States, and Puerto Rico: April 1, 2010 to July 1, 2017 (NST-EST2017-01)<br/>
          <u>Source</u>: U.S. Census Bureau, Population Division<br/>
          <u>Release Date</u>: December 2017
        </small></p>
      </li>
    </ul>
    </section>

    <!-- GitHub Corner. -->
    <a href="https://github.com/EarthlingInteractive/aframe-geo-projection-component" class="github-corner">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
    </style>
  </body>
</html>
